[00:13.56] 君と夏の終わり 将来の夢 大きな希望 忘れない
[00:20.88] 10年後の8月 また出会えるのを 信じて
[00:27.99] 最高の思い出を...
[00:32.99] 
[00:42.56] 出会いは ふっとした 瞬間 帰り道の交差点で
[00:49.15] 声をかけてくれたね 「一緒に帰ろう」
[00:55.55] 僕は 照れくさそうに カバンで顔を隠しながら
[01:02.25] 本当は とても とても 嬉しかったよ
[01:11.25] 
[01:08.84] あぁ 花火が夜空 きれいに咲いて ちょっとセツナク
[01:15.49] あぁ 風が時間とともに 流れる
[01:21.55] 嬉しくって 楽しくって 冒険も いろいろしたね
[01:28.32] 二人の 秘密の 基地の中
[01:34.32] 
[01:34.78] 君と夏の終わり 将来の夢 大きな希望 忘れない
[01:41.22] 10年後の8月 また出会えるのを 信じて
[01:47.82] 君が最後まで 心から 「ありがとう」 叫んでいたこと 知っていたよ
[01:54.64] 涙をこらえて 笑顔でさようなら せつないよね
[02:01.16] 最高の思い出を...
[02:06.16] 
[02:08.57] あぁ 夏休みも あと少しで 終わっちゃうから
[02:14.90] あぁ 太陽と月 仲良くして
[02:21.28] 悲しくって 寂しくって 喧嘩も いろいろしたね
[02:27.83] 二人の 秘密の 基地の中
[02:33.83] 
[02:34.13] 君が最後まで 心から 「ありがとう」 叫んでいたこと 知っていたよ
[02:40.99] 涙をこらえて 笑顔でさようなら せつないよね
[02:47.68] 最高の思い出を...
[02:52.68] 
[02:54.80] 突然の 転校で どうしようもなく
[03:13.91] 手紙 書くよ 電話もするよ 忘れないでね 僕のことを
[03:20.77] いつまでも 二人の 基地の中
[03:27.77] 
[03:27.24] 君と夏の終わり ずっと話して 夕日を見てから星を眺め
[03:33.87] 君の頬を 流れた涙は ずっと忘れない
[03:40.52] 君が最後まで 大きく手を振ってくれたこと きっと忘れない
[03:46.96] だから こうして 夢の中で ずっと永遠に...
[03:58.46] 
[03:53.75] 君と夏の終わり 将来の夢 大きな希望 忘れない
[04:00.29] 10年後の8月 また出会えるのを 信じて
[04:06.88] 君が最後まで 心から 「ありがとう」 叫んでたこと 知ってたよ
[04:13.36] 涙をこらえて 笑顔でさようなら せつないよね
[04:20.17] 最高の思い出を...
[04:25.17] 
[04:26.87] 最高の思い出を...