[00:00.64] 君と夏の終わり 将来の夢 大きな希望 忘れない
[00:07.76] 10年後の8月 また出会えるのを 信じて
[00:14.62] 最高の思い出を
[00:18.12] 
[00:40.53] 出会いは ふっとした 瞬間 帰り道の交差点で 声をかけてくれたね 「一緒に帰ろう」
[00:55.13] 僕は 照れくさそうに カバンで顔を隠しながら 本当は とても とても 嬉しかったよ
[01:15.63] 
[01:09.52] あぁ 花火が夜空 きれいに咲いて ちょっとセツナク
[01:16.17] あぁ 風が時間とともに 流れる
[01:23.67] 
[01:23.02] 嬉しくって 楽しくって 冒険も いろいろしたね
[01:30.43] 二人の 秘密の 基地の中
[01:36.43] 
[01:37.13] 君と夏の終わり 将来の夢 大きな希望 忘れない
[01:44.88] 10年後の8月 また出会えるのを 信じて
[01:51.85] 君が最後まで 心から 「ありがとう」叫んでいたこと 知っていたよ
[01:58.79] 涙をこらえて 笑顔でさようなら せつないよね
[02:05.94] 最高の思い出を
[02:09.44] 
[02:13.69] あぁ 夏休みも あと少しで 終っちゃうから
[02:20.97] あぁ 太陽と月 仲良くして
[02:27.47] 
[02:27.49] 悲しくって 寂しくって 喧嘩も いろいろしたね
[02:34.78] 二人の 秘密の 基地の中
[02:40.78] 
[02:41.61] 君が最後まで 心から 「ありがとう」叫んでいたこと 知っていたよ
[02:48.93] 涙をこらえて 笑顔でさようなら せつないよね
[02:56.47] 最高の思い出を
[02:59.97] 
[03:04.56] 突然の 転校で どうしようもなく
[03:24.86] 手紙 書くよ 電話もするよ 忘れないでね 僕のことを
[03:31.81] いつまでも 二人の 基地の中
[03:38.81] 
[03:38.84] 君と夏の終わり ずっと話して 夕日を見てから星を眺め
[03:46.02] 君の頬を 流れた涙は ずっと忘れない
[03:53.27] 君が最後まで 大きく手を振ってくれたこと きっと忘れない
[04:00.61] だから こうして 夢の中で ずっと永遠に
[04:10.61] 
[04:07.85] 君と夏の終わり 将来の夢 大きな希望 忘れない
[04:14.78] 10年後の8月 また出会えるのを 信じて
[04:22.53] 君が最後まで 心から 「ありがとう」叫んでいたこと 知っていたよ
[04:29.69] 涙をこらえて 笑顔でさようなら せつないよね
[04:36.45] 最高の思い出を
[04:43.76] 最高の思い出を