[00:14.31] 君と夏の終わり 将来の夢 大きな希望 忘れない
[00:21.52] 10年後の8月 また出会えるの信じて
[00:28.83] 最高の思い出を...
[00:33.83] 
[00:54.34] 出会いはふとした瞬間 帰り道の交差点で
[01:01.79] 声をかけてくれたね 「一緒に帰ろう」
[01:08.99] 僕は 照れくさそうに カバンで顔を隠しながら
[01:15.98] 本当は とても とても 嬉しかったよ
[01:24.98] 
[01:23.36] あぁ 花火が夜空 綺麗に咲いて ちょっと切なく
[01:30.10] あぁ 風が時間と共に流れる
[01:36.60] 
[01:37.14] 嬉しくって 楽しくって 冒険も いろいろしたね
[01:44.35] 二人の 秘密の 基地の中
[01:50.35] 
[01:51.37] 君と夏の終わり 将来の夢 大きな希望 忘れない
[01:58.49] 10年後の8月 また出会えるの信じて
[02:05.58] 君が最後まで 心から 「ありがとう」
[02:09.50] 叫んでいたこと知ってたよ
[02:12.70] 涙をこらえて 笑顔でさよなら
[02:16.46] せつないよね 最高の思い出を...
[02:24.96] 
[02:27.75] あぁ 夏休みもあと少しで終わっちゃうから
[02:34.10] あぁ 太陽と月 仲良くして
[02:40.60] 
[02:41.49] 悲しくって 寂しくって 色々喧嘩も したね
[02:48.73] 二人の 秘密の 基地の中
[02:54.73] 
[02:55.50] 君が最後まで 心から 「ありがとう」叫んでいたこと知っていたよ
[03:02.77] 涙をこらえて 笑顔でさようなら せつないよね
[03:10.20] 最高の思い出を...
[03:15.20] 
[03:17.68] 突然の転校で どうしようもなく
[03:38.90] 手紙書くよ 電話もするよ
[03:42.14] 忘れないでね 僕のことを
[03:46.01] いつまでも 二人の 基地の中
[03:53.01] 
[03:53.01] 君と夏の終わり ずっと話して
[03:56.99] 夕日を見てから星を眺め
[04:00.11] 君の頬を 流れた涙は ずっと忘れない
[04:07.43] 君が最後まで 大きく手を振ってくれたこと きっと忘れない
[04:14.41] だから こうして 夢の中で ずっと永遠に...
[04:25.91] 
[04:21.53] 君と夏の終わり 将来の夢 大きな希望 忘れない
[04:28.76] 10年後の8月 また出会えるのを 信じて
[04:35.91] 君が最後まで 心から 「ありがとう」
[04:39.92] 叫んでたこと知ってたよ
[04:43.22] 涙をこらえて 笑顔でさようなら せつないよね
[04:50.55] 最高の思い出を...
[04:55.55] 
[04:57.83] 最高の思い出を...