[00:14.90] Kimi to natsu no owari
[00:17.30] Shourai no yume
[00:19.17] Ooki na kibou wasurenai
[00:22.73] Juunen-go no hachigatsu
[00:25.66] Mata deaeru no wo shinjite
[00:38.66] 
[00:29.52] Saikou no omoide wo...
[00:40.52] 
[00:43.75] Deai wa futto shita shukan kaerimichi no kousaten de
[00:49.95] Koe wo kakete kureta ne "Issho ni kaerou"
[00:57.08] Boku wa terekusasou ni
[01:00.27] Kaban de kao wo kakushi-nagara
[01:03.46] Hontou wa totemo totemo ureshikatta yo
[01:22.46] 
[01:10.07] Aa Hanabi ga yozora kirei ni saite
[01:14.66] Chotto setsunaku
[01:17.12] Aa Kaze ga jikan to tomo ni nagareru
[01:21.11] Ureshikutte tanoshikutte
[01:26.55] Bouken mo iroiro shita ne
[01:29.64] Futari no himitsu no kichi no naka
[01:46.64] 
[01:36.28] Kimi to natsu no owari
[01:38.75] Shourai no yume
[01:40.19] Ooki na kibou wasurenai
[01:42.92] Juunen-go no hachigatsu
[01:44.88] Mata deaeru no wo shinjite
[01:57.88] 
[01:49.43] Kimi ga saigo made kokoro kara
[01:52.58] "Arigatou" sakende 'ta koto shitte 'ta yo
[01:56.15] Namida wo koraete egao de sayounara
[01:59.83] Setsunai yo ne
[02:02.77] Saikou no omoide wo...
[02:13.77] 
[02:10.17] Aa Natsuyasumi mo ato sukoshi de owatchau kara
[02:16.75] Aa Taiyou to tsuki nakayoku shite
[02:22.86] Kanashikutte samishikute
[02:25.96] Kenka mo iroiro shita ne
[02:29.25] Futari no himitsu no kichi no naka
[02:46.25] 
[02:35.86] Kimi ga saigo made kokoro kara
[02:39.12] "Arigatou" sakende 'ta koto shitte 'ta yo
[02:42.69] Namida wo koraete egao de sayounara
[02:46.03] Setsunai yo ne
[02:49.15] Saikou no omoide wo...
[03:00.15] 
[02:56.04] Totsuzen no tenkou de
[03:08.98] Dou shiyou mo naku
[03:15.93] Tegami kaku yo Denwa mo suru yo
[03:18.92] Wasurenaide ne Boku no koto wo
[03:22.44] Itsu made mo futari no kichi no naka
[03:40.44] 
[03:28.70] Kimi to natsu no owari Zutto hanashite
[03:32.38] Yuuhi wo mite kara hoshi wo nagame
[03:35.67] Kimi no hoho wo nagareta namida wa zutto wasurenai
[03:42.02] Kimi ga saigo made ookiku te wo futte kureta koto kitto wasurenai
[03:48.63] Da kara kou shite yume no naka de zutto eien ni...
[04:13.63] 
[03:55.42] Kimi to natsu no owari shourai no yume
[03:59.11] Ooki na kibou wasurenai
[04:02.19] Juunen-go no hachigatsu mata deaeru no wo shinjite
[04:27.19] 
[04:08.51] Kimi ga saigo made kokoro kara
[04:11.93] "Arigatou" sakende 'ta koto shitte 'ta yo
[04:15.37] Namida wo koraete egao de sayounara
[04:18.95] Setsunai yo ne
[04:21.72] Saikou no omoide wo...
[04:32.72] 
[04:28.32] Saikou no omoide wo...