[00:13.85] 君と夏の終わり 将来の夢 大きな希望 忘れない
[00:21.24] 10年後の8月 また出会えるのを 信じて
[00:28.30] 最高の思い出を...
[00:33.30] 
[00:42.66] 出会いは ふっとした 瞬間 帰り道の交差点で
[00:49.07] 声をかけてくれたね "一緒に帰ろう"
[00:55.91] 僕は 照れくさそうに カバンで顔を隠しながら
[01:02.38] 本当は とても とても 嬉しかったよ
[01:11.38] 
[01:09.25] あぁ 花火が夜空 きれいに咲いて ちょっとセツナク
[01:15.72] あぁ 風が時間とともに 流れる
[01:21.93] 嬉しくって 楽しくって 冒険も いろいろしたね
[01:28.71] 二人の 秘密の 基地の中
[01:34.71] 
[01:35.27] 君と夏の終わり 将来の夢 大きな希望 忘れない
[01:41.99] 10年後の8月 また出会えるのを 信じて
[01:48.49] 君が最後まで 心から "ありがとう" 叫んでたこと 知ってたよ
[01:54.99] 涙をこらえて 笑顔でさようなら せつないよね
[02:01.82] 最高の思い出を...
[02:06.82] 
[02:09.14] あぁ 夏休みも あと少しで 終わっちゃうから
[02:15.38] あぁ 太陽と月 仲良くして
[02:21.55] 悲しくって 寂しくって 喧嘩も いろいろしたね
[02:28.24] 二人の 秘密の 基地の中
[02:34.24] 
[02:34.80] 君が最後まで 心から "ありがとう" 叫んでたこと 知ってたよ
[02:41.49] 涙をこらえて 笑顔でさようなら せつないよね
[02:48.12] 最高の思い出を...
[02:53.12] 
[02:54.98] 突然の 転校で どうしようもなく
[03:14.75] 手紙 書くよ 電話もするよ 忘れないでね 僕のことを
[03:21.22] いつまでも 二人の 基地の中
[03:28.22] 
[03:27.71] 君と夏の終わり ずっと話して 夕日を見てから星を眺め
[03:34.42] 君の頬を 流れた涙は ずっと忘れない
[03:40.79] 君が最後まで 大きく手を振ってくれたこと きっと忘れない
[03:47.67] だから こうして 夢の中で ずっと永遠に...
[03:59.17] 
[03:54.05] 君と夏の終わり 将来の夢 大きな希望 忘れない
[04:00.94] 10年後の8月 また出会えるのを 信じて
[04:07.41] 君が最後まで 心から "ありがとう" 叫んでたこと 知ってたよ
[04:14.05] 涙をこらえて 笑顔でさようなら せつないよね
[04:20.80] 最高の思い出を...
[04:27.48] 最高の思い出を...