[00:14.84] 君と夏の終わり 将来の夢 大きな希望 忘れない
[00:21.76] 10年後の8月 また出会えるの信じて
[00:28.73] 最高の思い出を...
[00:33.73] 
[00:50.56] 出会いはふとした瞬間 帰り道の交差点で
[01:01.46] 声をかけてくれたね 「一緒に帰ろう」
[01:07.68] 僕は 照れくさそうに カバンで顔を隠しながら
[01:15.88] 本当は とても とても 嬉しかったよ
[01:24.88] 
[01:21.47] あぁ 花火が夜空 綺麗に咲いて ちょっと切なく
[01:30.27] あぁ 風が時間と共に流れる
[01:36.77] 
[01:35.86] 嬉しくって 楽しくって 冒険も いろいろしたね
[01:44.33] 二人の 秘密の 基地の中
[01:50.33] 
[01:50.72] 君と夏の終わり 将来の夢 大きな希望 忘れない
[01:58.56] 10年後の8月 また出会えるの信じて
[02:04.34] 君が最後まで 心から 「ありがとう」
[02:10.28] 叫んでいたこと知ってたよ
[02:12.96] 涙をこらえて 笑顔でさよなら
[02:17.29] せつないよね 最高の思い出を...
[02:25.79] 
[02:25.73] あぁ 夏休みもあと少しで終わっちゃうから
[02:34.59] あぁ 太陽と月 仲良くして
[02:41.09] 
[02:41.43] 悲しくって 寂しくって 色々喧嘩も したね
[02:48.99] 二人の 秘密の 基地の中
[02:54.99] 
[02:54.85] 君が最後まで 心から 「ありがとう」叫んでいたこと知っていたよ
[03:03.03] 涙をこらえて 笑顔でさようなら せつないよね
[03:09.27] 最高の思い出を...
[03:14.27] 
[03:17.48] 突然の転校で どうしようもなく
[03:37.25] 手紙書くよ 電話もするよ
[03:42.56] 忘れないでね 僕のことを
[03:45.97] いつまでも 二人の 基地の中
[03:52.97] 
[03:51.35] 君と夏の終わり ずっと話して
[03:56.96] 夕日を見てから星を眺め
[04:00.62] 君の頬を 流れた涙は ずっと忘れない
[04:06.59] 君が最後まで 大きく手を振ってくれたこと きっと忘れない
[04:14.53] だから こうして 夢の中で ずっと永遠に...
[04:26.03] 
[04:20.65] 君と夏の終わり 将来の夢 大きな希望 忘れない
[04:28.64] 10年後の8月 また出会えるのを 信じて
[04:35.08] 君が最後まで 心から 「ありがとう」
[04:40.33] 叫んでたこと知ってたよ
[04:43.33] 涙をこらえて 笑顔でさようなら せつないよね
[04:49.14] 最高の思い出を...
[04:54.14] 
[04:57.10] 最高の思い出を...