[00:00.91] 君と夏の終わり 将来の夢 大きな希望 忘れない
[00:07.86] 10年後の8月 また出会えるのを 信じて
[00:15.18] 最高の思い出を...
[00:20.18] 
[00:40.46] 出会いは ふっとした 瞬間 帰り道の交差点で
[00:46.55] 声をかけてくれたね "一緒に帰ろう"
[00:53.93] 僕は 照れくさそうに カバンで顔を隠しながら
[01:01.34] 本当は とても とても 嬉しかったよ
[01:10.34] 
[01:07.71] あぁ 花火が夜空 きれいに咲いて ちょっとセツナク
[01:15.98] あぁ 風が時間とともに 流れる
[01:22.64] 嬉しくって 楽しくって 冒険も いろいろしたね
[01:29.79] 二人の 秘密の 基地の中
[01:35.79] 
[01:36.83] 君と夏の終わり 将来の夢 大きな希望 忘れない
[01:43.78] 10年後の8月 また出会えるのを 信じて
[01:51.11] 君が最後まで 心から "ありがとう" 叫んでたこと 知ってたよ
[01:58.06] 涙をこらえて 笑顔でさようなら せつないよね
[02:05.45] 最高の思い出を...
[02:10.45] 
[02:13.96] あぁ 夏休みも あと少しで 終わっちゃうから
[02:20.22] あぁ 太陽と月 仲良くして
[02:27.25] 悲しくって 寂しくって 喧嘩も いろいろしたね
[02:34.14] 二人の 秘密の 基地の中
[02:40.14] 
[02:41.42] 君が最後まで 心から "ありがとう" 叫んでたこと 知ってたよ
[02:48.44] 涙をこらえて 笑顔でさようなら せつないよね
[02:55.50] 最高の思い出を...
[03:00.50] 
[03:03.80] 突然の 転校で どうしようもなく
[03:24.31] 手紙 書くよ 電話もするよ 忘れないでね 僕のことを
[03:31.62] いつまでも 二人の 基地の中
[03:38.62] 
[03:38.63] 君と夏の終わり ずっと話して 夕日を見てから星を眺め
[03:45.59] 君の頬を 流れた涙は ずっと忘れない
[03:53.08] 君が最後まで 大きく手を振ってくれたこと きっと忘れない
[03:59.97] だから こうして 夢の中で ずっと永遠に...
[04:11.47] 
[04:07.25] 君と夏の終わり 将来の夢 大きな希望 忘れない
[04:14.50] 10年後の8月 また出会えるのを 信じて
[04:21.53] 君が最後まで 心から "ありがとう" 叫んでたこと 知ってたよ
[04:28.75] 涙をこらえて 笑顔でさようなら せつないよね
[04:35.96] 最高の思い出を...
[04:43.49] 最高の思い出を...